#BlueJ class context
comment0.target=DemoBucles
comment0.text=\r\n\ \ \ \ @author\ -\ David\ Pi\u00F1ar\ \r\n
comment1.params=
comment1.target=DemoBucles()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=numero
comment2.target=int\ mayorPotencia2(int)
comment2.text=\r\n\ Calcular\ la\ mayor\ potencia\ de\ 2\ que\ es\ menor\ o\ igual\ a\ numero\r\n\ Asumimos\ numero\ >\ 0\r\n\ \r\n\ Si\ numero\ \=\ 7\ devuelve\ 4\ \ \ \ \ \ \ \ \ \ \ \ \ numero\ \=\ 8\ devuelve\ 8\r\n\ \ \ \ numero\ \=\ 19\ devuelve\ 16\ \ \ \ \ \ \ \ \ \ \ numero\ \=\ 32\ devuelve\ 32\r\n\ \ \ \ numero\ \=\ 74\ devuelve\ 64\ \ \ \ \ \ \ \ \ \ \ numero\ \=\ 1\ devuelve\ 1\r\n\ \ \ \ numero\ \=\ 190\ devuelve\ 128\r\n\ \ \ \ \r\n\ \ Usa\ bucles\ while\r\n
comment3.params=n
comment3.target=void\ generarAleatorios(int)
comment3.text=\r\n\ Generar\ aleatorios\ entre\ 0\ y\ 255\r\n\ y\ escribir\ cada\ aleatorio\ como\ suma\ de\ potencias\ de\ 2\r\n\ Parar\ al\ salir\ el\ 0\ o\ despues\ de\ generar\ n\ aleatorios\r\n\ (ver\ enunciado)\r\n\ \r\n\ Hay\ que\ usar\ el\ m\u00E9todo\ anterior\r\n\ \r\n\ Utiliza\ bucles\ while\r\n\ \r\n
comment4.params=n\ caracter
comment4.target=void\ escribirCaracter(int,\ char)
comment4.text=\r\n\ \ Escribe\ en\ pantalla\ caracter\ n\ veces\ en\ la\ misma\ l\u00EDnes\r\n\ \ \r\n\ \ Usa\ bucles\ for\r\n
comment5.params=escalones\ alto\ ancho
comment5.target=void\ mostrarEscalera(int,\ int,\ int)
comment5.text=\r\n\ \ Genera\ la\ figura\ tal\ como\ muestra\ el\ enunciado\ \r\n\ \ con\ ayuda\ del\ m\u00E9todo\ anterior\r\n\ \ \r\n\ \ \ Usa\ bucles\ for\r\n
numComments=6
