#BlueJ package file
dependency1.from=AppDemoBucles
dependency1.to=DemoBucles
dependency1.type=UsesDependency
dependency2.from=AppDemoBucles
dependency2.to=Utilidades
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=162
objectbench.width=743
package.divider.horizontal=0.5507936507936508
package.divider.vertical=0.7685995623632385
package.editor.height=556
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilidades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=170
target2.height=50
target2.name=DemoBucles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=AppDemoBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=60
